.plan-container{
    width: 480px;
    display: flex;

    justify-content: space-between;
}
.plan-card{
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.plan-card input[type="radio"]{
    display: none;      
}
 input[type="radio"]:checked ~ label {
    background-color:var(--Pastel-blue);
    border:1px solid var(--Purplish-blue) ;
}

.plan-card img {
    margin: 20px;
    width: 40px;
    height: 40px;
    object-fit: contain;
}
.plan-card label{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

    border:1px solid hsl(228, 100%, 84%);
    border-radius:5px ;
}
.plan-title{
font-weight: 500;
font-size: 1.1rem ;
margin: 20px;
margin-bottom:5px ;
color: var(--Marine-blue);
}
.plan-rate{
    margin-left: 20px;
    margin-top:5px ;
}
.plan-card label:hover{
    border:1px solid var(--Purplish-blue) ;
}
.plan-offer
{ padding-inline: 20px;
    padding-bottom: 15px;
    color: var(--Marine-blue);
    
}